# credi-kiosko-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: android.gradle  build.gradle  build.gradle.kts
app/src/androidTest/java/com/rafalesan/credikiosko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalesan/credikiosko/: ApplicationBuildConfigFieldsProvider.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/rafalesan/credikiosko/di/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  apiModule.kt  appModule.kt  dataStoreModule.kt  datasourceModule.kt  repositoryModule.kt  retrofitModule.kt  useCaseModule.kt
app/src/main/java/com/rafalesan/credikiosko/main/: DrawerContent.kt  FullComposeMainActivity.kt  MainAction.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: act_main.xml  inc_toolbar.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafalesan/credikiosko/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/com.rafalesan.credikiosko.core.room.AppDatabase/: 1.json
core/src/main/res/drawable/: ic_splash.xml  stadia_controller.xml
core/src/main/res/layout/: compose_layout.xml  dialog_custom_layout.xml  dummy_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/resources/auth/: login_unsuccessful_response.json  signup_success_response.json  signup_unsuccessful_response.json
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/test/resources/: login_success_response.json
docs/privacy_policy/: index.html
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
features/auth/: build.gradle.kts
features/credits/: build.gradle.kts
features/customers/: build.gradle.kts
features/home/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/products/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: circle_shadow.xml  ic_app.xml  (+1 more)
(+471 files in other folders)
