android {
    compileSdkVersion findProperty("compileSdkVersion") as Integer
    defaultConfig {
        applicationId findProperty("applicationId")
        minSdkVersion findProperty("minSdkVersion") as Integer
        targetSdkVersion findProperty("targetSdkVersion")
        versionCode findProperty("versionCode") as Integer
        versionName findProperty("versionName")
        testInstrumentationRunner findProperty("testInstrumentationRunner")
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}