android {
    compileSdk findProperty("compileSdkVersion") as Integer
    defaultConfig {
        applicationId findProperty("applicationId")
        minSdkVersion findProperty("minSdkVersion") as Integer
        targetSdkVersion findProperty("targetSdkVersion")
        versionCode findProperty("versionCode") as Integer
        versionName findProperty("versionName")
        testInstrumentationRunner findProperty("testInstrumentationRunner")
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}